<html>
<head>
    <title>Web Developer</title>
</head>
<style>
body{
  width: 200px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 11px;
  width: 11px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h3{
    font-size: 15px !important;
}
.qcBtn{
  padding: 20px 5px;
}
</style>
<body>
  <h3>Show Links</h3>
    <label class="switch">
        <input type="checkbox" id="toggleLinks">
        <span class="slider round"></span>
    </label>
    <div class="qcBtn">
      <button id="Qcheck" value="clickQuality">Quality Check</button>
    </div>
    <script src="showLinks.js"></script>
    <script src="qualityCheck.js"></script>
</body>
</html>